<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coba Coba</title>
    <link rel="icon" href="jkt48.jpeg">

    <style>
        header{
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: blue;
        }
        footer{
            background-color: red;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav{
            background-color: violet;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Waduh</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Artikel</a></li>
            <li><a href="">Kontak Kami</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Belajar HTML</h1>
            <p>Isi Belajar HTML</p>
        </article>
    </section>
    <footer>
        <p>Powered by Programmer <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>